<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more disingings</title>
    <style>
.container{
    border: solid rgb(14, 13, 13);
    background-color: rgb(10, 240, 240);
    margin: 34px auto;
    padding: 34px;
    width: 666px;

    .btn:hover{
        color:hotpink;
        background-color: blueviolet;
        border: solid black;
    }
}
a{
    text-decoration: none;
}
a:hover{
    color: black;
    background-color: aqua;
    border: solid black;
}
a.active{
    background-color: aqua;
}
.btn{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    background-color: rgb(200, 186, 238);
    padding: 6px;
    border:solid black;
    cursor:pointer;
    font-size: 19px;
    border-radius: 6px;
}
a.visited{
    color: blue;
}        
    </style>
</head>
<body>
    <div class="container" id="conl1">
<h1>welcome</h1>
<p>The KTM 390 Duke and RC 390 are 373.2 cc displacement single-cylinder engine motorcycles assembled by Bajaj Auto, and KTM Asia Motorcycle Manufacturing, Inc. for the Austrian manufacturer KTM.</p>
<a href="https://www.zigwheels.com/newbikes/KTM/Duke-390" class="btn"> Read more</a>
<button class="btn">Contact us</button>
    </div>
</body>
</html>